<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试可以先从融云控制台的API调用中获取token"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/tvToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="token=:" />

        <Button
            android:id="@+id/btnInit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第一步:初始化融云SDK" />

        <TextView
            android:id="@+id/tvInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未初始化融云SDK" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第二步:连接融云服务器" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接结果: ( 连接前先获取token ) " />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未连接"
                android:textColor="#ff0000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="断开融云服务器" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接状态监听器:" />

            <TextView
                android:id="@+id/tvConnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未连接"
                android:textColor="#ff0000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnJumpConversationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="打开会话列表 (静态配置)" />

        <Button
            android:id="@+id/btnJumpDynamicConversationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开会话列表 (动态配置)" />

        <Button
            android:id="@+id/btnJumpSetConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置会话界面" />

        <Button
            android:id="@+id/btnJumpConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开静态配置的单聊界面" />


    </LinearLayout>
</ScrollView>
